# PersonalNewsletter

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/dev/anthonybruno/personalnews/: ClassPathFile.java  PropertiesFileReader.java
src/main/java/dev/anthonybruno/personalnews/connector/common/: Http.java
src/main/java/dev/anthonybruno/personalnews/connector/trello/: TrelloCard.java  TrelloList.java  TrelloService.java
src/main/java/dev/anthonybruno/personalnews/connector/trello/taskadaptor/: TrelloListTaskAdaptor.java  TrelloTaskAdaptor.java
src/main/java/dev/anthonybruno/personalnews/connector/weather/: WeatherService.java
src/main/java/dev/anthonybruno/personalnews/connector/weather/darksky/: DailyForecastResponse.java  DailyWeatherResponse.java  DarkSkyWeatherService.java  ForecastResponse.java  WeatherResponse.java
src/main/java/dev/anthonybruno/personalnews/connector/weather/model/: Forecast.java  Location.java  TempUnit.java  Temperature.java  Weather.java
src/main/java/dev/anthonybruno/personalnews/email/: EmailConfig.java  EmailService.java  GmailService.java
src/main/java/dev/anthonybruno/personalnews/response/: JsonBodyHandler.java  JsonBodySubscriber.java  JsonUtils.java
src/main/java/dev/anthonybruno/personalnews/util/: IOUtils.java  UrlBuilder.java
src/main/java/me/anthonybruno/personalnewsletter/: ClassPathFile.java  JsonResponse.java  Main.java  PropertiesFileReader.java  WebResponse.java
src/main/java/me/anthonybruno/personalnewsletter/connector/trello/: TrelloCard.java  TrelloList.java  TrelloService.java
src/main/java/me/anthonybruno/personalnewsletter/connector/weather/: WeatherService.java
src/main/java/me/anthonybruno/personalnewsletter/email/: EmailConfig.java  EmailService.java  Gmail.java  GmailService.java
src/main/java/me/anthonybruno/personalnewsletter/response/: JsonBodyHandler.java  JsonBodySubscriber.java  JsonResponse.java  JsonUtils.java  WebResponse.java
src/main/java/me/anthonybruno/personalnewsletter/util/: IOUtils.java  UrlBuilder.java
src/main/java/me/anthonybruno/personalnewsletter/weather/: Location.java  OpenWeatherApiService.java  Weather.java  WeatherService.java
src/main/java/me/anthonybruno/personalnewsletter/weather/model/: Forecast.java  Location.java  Weather.java
src/main/java/me/anthonybruno/personalnewsletter/weather/openweather/: OpenWeatherApiService.java
src/test/java/dev/anthonybruno/personalnews/: ClassPathFileTest.java  PropertiesFileReaderTest.java
src/test/java/dev/anthonybruno/personalnews/response/: JsonResponseTest.java
src/test/java/dev/anthonybruno/personalnews/response/mock/: HttpResponseMock.java
src/test/java/dev/anthonybruno/personalnews/util/: IOUtilsTest.java
src/test/java/me/anthonybruno/personalnewsletter/: ClassPathFileTest.java  JsonResponseTest.java  PropertiesFileReaderTest.java  WebResponseTest.java
src/test/java/me/anthonybruno/personalnewsletter/response/: JsonResponseTest.java  WebResponseTest.java
src/test/java/me/anthonybruno/personalnewsletter/response/mock/: HttpEntityMock.java  HttpResponseMock.java
src/test/java/me/anthonybruno/personalnewsletter/util/: IOUtilsTest.java
src/test/java/me/anthonybruno/personalnewsletter/web/: HttpEntityMock.java  HttpResponseMock.java
(+6 files in other folders)
